<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Mini Project</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('blank.jpg'); 
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      font-family: 'Times New Roman', Times, serif;
    }

    header {
      text-align: center;
      padding: 50px;
      color: white;
      text-shadow: 2px 2px 4px black;
    }

    main {
      max-width: 600px;
      margin: 20px auto;
      background:white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px black;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 0 5px black;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
  </header>
  <main>
    <h2>About Him</h2>
    <p>The real identity of Iron Man is Tony Stark, a wealthy industrialist and genius inventor. Stark is portrayed as the owner of Stark Industries, a multinational industrial company known for manufacturing advanced weapons. His life takes a dramatic turn when he is kidnapped by terrorists who demand that he build a weapon of mass destruction. Instead, Stark creates a powered suit of armor to escape, marking the birth of Iron Man.</p>
    <img src="tony.jpeg" alt="Example Image"> 
  </main>
</body> 
</html>
