<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Creation</title>
    <style>
        body{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        caption{
            font-weight:bold;
            padding:10px;
        }
        table,th,td{
            border: 1px solid orange;
            border-collapse: collapse;
        }
        th,td{
            text-align:center;
            font-family:'Times New Roman', Times, serif;
            padding-top: 15px;
            padding-bottom: 15px; 
            padding-right: 15px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <table style="width:50%;">
        <caption>Employee details with Company</caption>
        <tr>
            <th>Number</th>
            <th>Company</th>
            <th>Name</th>
            <th>Country</th>
        </tr>	
        <tr>
            <td>1</td>
            <td>Infosys</td>
            <td>Anderson</td>
            <td>India</td>
        </tr>
        <tr>
            <td>2</td>
            <td>HCL</td>
            <td>Jeffrey</td>
            <td>Australia</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Accenture</td>
            <td>Smith</td>
            <td>Italy</td>
        </tr>
    </table>
</body>
</html>